 access_key = "AKIA2MI4ZTJNJ4J2AMKC"
 secret_key = "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"
 vpc_cidr = "10.70.0.0/16"
 public_subnet1_name = "Sree-Subent-1"
 public_subnet1_cidr = "10.70.1.0/24"
 public_subnet2_cidr = "10.70.2.0/24"
 vpc_name = "Sree_VPC"
 igw_name = "Sree-IGW"



#HOW TO CREATE ACCESS KEY AND SECRET KEY
#Sign in to the AWS Management Console and open the IAM console at https://console.aws.amazon.com/iam/ .
#In the navigation pane, choose Users.
#Choose the name of the intended user, and then choose the Security credentials tab.
#In the Access keys section, choose Create access key.
